REACT_APP_X_MASTER_KEY=$2b$10$iz.rHGXRTHSnKRGDL5Q5/OMzOIzI6xUtfDwD3jU9lUDPvj3Yn6ham

REACT_APP_ACCOUNT_ID=629e1a00a080d4683efd28f7

REACT_APP_BIN_ID=629fb143402a5b38021f7988

REACT_APP_URL=https://api.jsonbin.io/v3/b/